steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/my-first-project-363922/ML-Ops', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/my-first-project-363922/ML-Ops']
